set -g default-terminal "screen-256color"

set -g status-keys vi
set -g mode-keys vi
set -g base-index 1

set -g prefix C-b

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Styles
# Pane
set -g pane-border-style fg=black
set -g pane-active-border-style "fg=black,bg=black"
# Status bar
set -g status-justify left
set -g status-interval 1 

set -g status-position bottom
set -g status-style bg=black,fg=yellow

set -g status-left ' [#S] '
set -g status-left-length 100

set -g status-right ' %Y/%m/%d@%H:%M:%S '
set -g status-right-length 100

bind f split-window -v "tmux list-sessions | fzf --reverse | rg \"(^.*?):\" -o --replace '$1' | xargs tmux switch -t"
bind F display-popup -E "bash -c 'read -e -p \"New session name: \" name && [ -n \"\$name\" ] && tmux new-session -d -s \"\$name\" && tmux switch -t \"\$name\"'"
bind g display-popup -E "bash -c 'read -e -p \"New window name: \" name && [ -n \"\$name\" ] && tmux new-window -n \"\$name\"'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.config/tmux/plugins/tpm/tpm'

