[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(layer_1, esc)


[layer_1]
h = left
j = down
k = up
l = right
space = C-b
backspace = delete
u = pagedown
i = pageup
o = C-pageup
p = C-pagedown
