[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(layer_1, esc)


[layer_1]
# Left hand letters mapped to Ctrl+letter
q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
a = C-a
s = C-s
d = C-d
f = C-f
z = C-z
x = C-x
c = C-c
v = C-v

# Navigation
h = left
j = down
k = up
l = right
space = C-b
backspace = delete
u = pagedown
i = pageup
o = C-pageup
p = C-pagedown
